<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsteps</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<script src="PUBLIC/adminlte/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
<script src="PUBLIC/adminlte/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<style type="text/css">
body{
	background: #262626 none repeat scroll 0% 0%;
	margin: 0;
	height: 100%;
}
.title {
	background-color: #f6cb4d;
	color: #ffffff;
	padding: 10px;
	text-align: center;
	font-size: 17px;
}

.profile {
	background-color: #f2b500;
	color: #ffffff;
	padding: 10px;
	text-align: center;
}
.profile .img-circle{
	width: 80px;
	height: 80px;
	overflow: hidden;
	border: 4px solid #f5c433;
	border-radius: 50px;
}
.content{
	padding: 10px;
	background-color: #262626;
	height: 100%;
}
.registercont p{
	padding: 10px 0;
	margin:0;
	clear: both;
	font-family: 0;
	border-bottom: 1px solid #474747;
}
.registercont label{
	color: #999;
	font-size: 16px;
	display: inline-block;
}
.registercont input{
	display: inline-block;
	width: 80%;
	height: 40px;
	line-height: 40px;
	color: #fff;
	border-radius: 0;
	border: 0;
	background: none;
	font-size: 15px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	outline: none;
}
.registercont button{
	margin-top: 21px;
	width: 100%;
	height: 47px;
	line-height: 47px;
	border: 1px solid #f2b500;
	border-radius: 3px;
	background:transparent;
	color: #f2b500;
	font-size: 18px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
*::-webkit-input-placeholder { 
color: #5e5e5e; 
} 
*:-moz-placeholder { 
color: #5e5e5e; 
} 
*:-ms-input-placeholder { 
/* IE10+ */ 
color: #5e5e5e; 
} 
label{
color:white;
display:none;
}

</style>
</head>
<body >
	<div class="title">
		<table width="100%">
			<tr>
				<td class="center">注册</td>
			</tr>
		</table>
	</div>
	<div class="profile">
		<table width="100%">
			<tr>
				<td colspan="3" class="center"><img src="{$_SESSION.profile}"
					alt="头像" class="img-circle" style="" /></td>
			</tr>
		</table>
	</div>
<div class="content registercont">
   <form class=""  action="{:U('Index/register')}" method="post">
	   	<p>
	        <label for="name">姓名:</label>
			<input type="text" id="name" name="name" minlength="3" placeholder="请输入姓名（至少 3 个字符）" required/>
		</p>	
		<p>
			<label for="department">部门:</label>
			<input type="text" id="department" name="department" minlength="3" placeholder="请填写部门" required/>
		</p>
		<p>
			<label for="job">职务:</label>
			<input type="text" id="job" minlength="3" name="job" placeholder="请填写职务" required/>
		</p>
		<p>
			<label for="email">邮箱:</label>
			<input type="text" id="email" name="email" required/>
		</p>
		<p>
			<label for="mobile">手机:</label>
			<input type="text" id="mobile" name="mobile" maxlength="11" required/>
		</p>
      <button type="submit">提交</button>
   </form>
</div>
<script>
function loginOut(){
	var result = confirm("您确定要退出吗");
	if(result==true){
		location.href = "{:U('Login/logout')}";
	}
}
function create(){
	location.href = "{:U('Activity/create')}";
}

</script>
</body>
</html>
